%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ChamelrunColours
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Blue
    m_Color: {r: 0, g: 0.3885083, b: 0.97794116, a: 1}
  - m_Name: Red
    m_Color: {r: 0.5955882, g: 0.14787017, b: 0, a: 1}
  - m_Name: Yellow
    m_Color: {r: 0.99264705, g: 0.8129437, b: 0.22626512, a: 1}
